[33mcommit ce9745697fd2fb185a217b240c33e81f04af11ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mahendra Koirala <60951574+koirala8@users.noreply.github.com>
Date:   Mon Oct 16 00:09:38 2023 -0500

    Program can display artist's song entered by the user

[33mcommit 33cfda14feae0dc6628554aa2e27d28a4b8c3b34[m
Author: Mahendra Koirala <60951574+koirala8@users.noreply.github.com>
Date:   Sat Oct 14 10:38:10 2023 -0500

    Initialize project using Create React App
